<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no">
<meta name="renderer" content="webkit"/>
<meta name="filetype" content="0"> 
<meta name="publishedtype" content="1"> 
<meta name="pagetype" content="1"> 
<meta name="catalogs" content="2147438062"> 
<meta name="contentid" content="1135415"> 
<meta name="publishdate" content="2024-06-13"> 
<meta name="author" content="谢沂楠"> 
<meta name="source" content="教育部">
<meta name="SiteName" content="中华人民共和国教育部政府门户网站">
<meta name="SiteDomain" content="www.moe.gov.cn">
<meta name="SiteIDCode" content="bm05000001">
<meta name="ColumnName" content="高校校园文化建设">
<meta name="ColumnType" content="公开">
<meta name="ArticleTitle" content="教育部办公厅关于举办2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知">
<meta name="PubDate" content="2024-06-13 14:54">
<meta name="ContentSource" content="教育部">
<title>教育部办公厅关于举办2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知 - 中华人民共和国教育部政府门户网站</title>
<link href="http://www.moe.gov.cn/favorite.ico" rel="shortcut icon" type="image/x-icon" />

<meta name="keywords" content="礼敬中华优秀传统文化,高校" />
<meta name="description" content="教育部办公厅关于举办2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知" />
<link href="static/css/moe.css" rel="stylesheet" type="text/css" />
<link href="static/css/moe.nav.css" rel="stylesheet" type="text/css" />
<link href="static/css/moe.details.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="static/js/moe.domobile.min.js"></script>
<script type="text/javascript">doMobile.loadStyle(["opt.moe.m","opt.moe.details.m"],"../../../../images/");</script>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/qrcode.js"></script>
<script type="text/javascript" src="static/js/pdfdownload.js"></script>
<script type="text/javascript" src="static/js/h5.js"></script>
<script type="text/javascript" src="static/js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
<script type="text/javascript" src="static/js/tmp.moe.dologin.js"></script>
<script type="text/javascript" src="static/js/tmp.moe.docollection.js"></script>
</head>
<body>
<div class="moe-page-set">

  <div class="m_tou_date pchide">
    <div class="m-moe-cas">
      <a class="m-user-infor" id="m_userA loginReferer" href="https://zwfw.moe.gov.cn/portal/trs/login?appId=trs&redirectUrl=http://www.moe.gov.cn/hd/login/cas&state=">登录</a>
    </div>

    <div class="m-moe-tools">
      <div id="m_english"><span id="mLanguage">Languages</span>
        <dl>
          <dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
          <dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
          <dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
          <dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
          <dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
          <dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
          <dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
        </dl>
      </div>
      <a id="m_search" href="https://so.moe.gov.cn/">搜索</a>
      <a id="toolbarCtrl" href="javascript:void(0);" onclick="javascript:document.getElementById('toolbarSwitch').click();" title="无障碍浏览">无障碍浏览</a>
    </div>
  </div>

  <div class="scy-tou">
    <div class="scy-logo"><a href="http://www.moe.gov.cn/" target="_blank" title="中华人民共和国教育部"><img class="mhide" src="static/picture/scy_jyb_lgo_03.png" width="100%" /><img class="pchide" src="static/picture/m_top_logo.png" alt="" /></a></div>
    <div class="scy-js mhide">
      <ul>
        <li id="moe_index_en"><span id="language">Languages</span>
          <dl>
            <dd><a href="http://en.moe.gov.cn/" target="_blank" title="英语版">English</a></dd>
            <dd><a href="http://ru.moe.gov.cn/" target="_blank" title="俄语版">Русский</a></dd>
            <dd><a href="http://jp.moe.gov.cn/" target="_blank" title="日语版">日本語</a></dd>
            <dd><a href="http://de.moe.gov.cn/" target="_blank" title="德语版">Deutsch</a></dd>
            <dd><a href="http://fr.moe.gov.cn/" target="_blank" title="法语版">Français</a></dd>
            <dd><a href="http://es.moe.gov.cn/" target="_blank" title="西班牙语">Español</a></dd>
            <dd><a href="http://ar.moe.gov.cn/" target="_blank" title="阿拉伯语">العربية</a></dd>
          </dl>
        </li>
        <li id="moe_index_wb"><a href="/jyb_sy/sy_wb/201301/t20130129_147290.html"  target="_blank">微言教育</a></li>
        <li id="moe-aid"><a id="toolbarSwitch" href="javascript:void(0);" title="无障碍浏览">无障碍浏览</a></li>
        <li class="moe-cas">
          <div class="mainlevel" id="log-btn"><a href="javascript:void(0);">登录</a> | <a href="javascript:void(0);">注册</a></div>
          <div id="user" style="display:none;"><a class="user-infor" href="javascript:void(0);" id="userA"></a></div>
          <dl class="toLoginRegisterCenter to-login"  style="display: none;"><img class="icon-jiantou" src="static/picture/tmp_pc_cas_icon01.png" alt="图片" />
            <dd style="border-bottom: 1px solid rgb(94,122,219);" ><a class="loginReferer" href="https://zwfw.moe.gov.cn/portal/trs/login?appId=trs&redirectUrl=http://www.moe.gov.cn/hd/login/cas&state=" target="_blank">个人登录</a></dd>
            <dd><a class="loginReferer" href="https://zwfw.moe.gov.cn/portal/trs/login?appId=trs&redirectUrl=http://www.moe.gov.cn/hd/login/cas&refer=CP&loginType=2&state=" target="_blank">法人登录</a></dd>
          </dl>
          <dl class="toLoginRegisterCenter to-register" style="display: none;"><img class="icon-jiantou" src="static/picture/tmp_pc_cas_icon01.png" alt="图片" />
            <dd style="border-bottom: 1px solid rgb(94,122,219);"><a href="https://rz.moe.gov.cn/tacs-uc/naturalMan/register" target="_blank">个人注册</a></dd>
            <dd><a href="https://rz.moe.gov.cn/tacs-uc/corp/register" target="_blank">法人注册</a></dd>
          </dl>
        </li>
      </ul>
      <form action="https://so.moe.gov.cn/s" method="get" name="searchform" target="_blank" id="searchform" onsubmit="return checkInput();">
        <div id="moe_index_search" class="scy-js-sou"><input type="hidden" name="siteCode" value="bm05000001" /><input type="hidden" name="tab" value="all" /><span><input name="qt" type="text" id="qt" /></span><button type="submit" id="search-button"><strong class="pchide btn-text">搜索</strong></button></div>
      </form>
      <script type="text/javascript" src="static/js/wassearch.js"></script> 
    </div>
  </div>


  <div class="m_top_nav swiper_container_top_nav pchide">
    <div class="m_nav_mask m_nav_mask_left" id="m_nav_mask_fun_left"></div>
    <ul class="swiper-wrapper">
      <li class="swiper-slide"><a href="http://www.moe.gov.cn/">首页</a></li>
      <li class="swiper-slide"><a href="../../../../../jyb_zzjg/">机构</a></li>
      <li class="swiper-slide"><a href="../../../../../jyb_xwfb/">新闻</a></li>
      <li class="swiper-slide cur"><a href="../../../../../jyb_xxgk/">公开</a></li>
      <li class="swiper-slide"><a href="https://zwfw.moe.gov.cn/" target="_blank">服务</a></li>
      <li class="swiper-slide"><a href="../../../../../jyb_hygq/">互动</a></li>
      <li class="swiper-slide"><a href="../../../../../jyb_sjzl/">文献</a></li>
    </ul>
    <div class="m_nav_mask" id="m_nav_mask_fun"></div>
  </div>

  <div class="moe-breadcrumb"><span>当前位置：</span><a href="http://www.moe.gov.cn" target="_blank" title="首页" class="CurrChnlCls">首页</a>&nbsp;&gt;&nbsp;<a href="../../../../../jyb_xxgk/" target="_blank">公开</a></div>


  <div class="moe-detail-box">
    <table cellpadding="0" cellspacing="0" id="moe-policy-table">
      <tbody>
        <tr>
          <td class="policy-item-title" valign="top">信息名称：</td>
          <td class="policy-item-cont" colspan="5" valign="top">教育部办公厅关于举办2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知</td>
        </tr>
        <tr>
          <td class="policy-item-title" valign="top">信息索引：</td>
          <td class="policy-item-cont" width="20%" valign="top">360A12-07-2024-0008-1</td>
          <td class="policy-item-title" valign="top">生成日期：</td>
          <td class="policy-item-cont" width="21%" valign="top">2024-06-04</td>
          <td class="policy-item-title" valign="top">发文机构：</td>
          <td class="policy-item-cont" width="34%" valign="top">教育部办公厅</td>
        </tr>
        <tr>
          <td class="policy-item-title" valign="top">发文字号：</td>
          <td class="policy-item-cont" valign="top">教思政厅函〔2024〕10号</td>
          <td class="policy-item-title" valign="top">信息类别：</td>
          <td class="policy-item-cont" colspan="3" valign="top">高等教育</td>
        </tr>
        <tr>
          <td class="policy-item-title" valign="top">内容概述：</td>
          <td class="policy-item-cont" colspan="5" valign="top">教育部办公厅关于举办2024年高校“礼敬中华优秀传统文化”宣传教育活动的通知</td>
        </tr>
      </tbody>
    </table>
    <div id="downloadContent" class="details-policy-box">   
      <h1>教育部办公厅关于举办<br>2024年高校“礼敬中华优秀传统文化”<br>宣传教育活动的通知</h1>
      <p class="moe-policy-wenhao">教思政厅函〔2024〕10号</p>
      <p>各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局，部属各高等学校党委、部省合建各高等学校党委：</p>
<p>　　为深入贯彻落实党的二十大精神和习近平文化思想，大力培育和践行社会主义核心价值观，组织引导广大师生全面深入了解中华文明的历史，以社会主义核心价值观为引领，坚定文化自信，坚持守正创新，着力赓续中华文脉，发展社会主义先进文化，弘扬革命文化，推动中华优秀传统文化创造性转化和创新性发展，更好担负起推动文化繁荣、建设文化强国、建设中华民族现代文明这一新的文化使命，教育部决定举办2024年高校“礼敬中华优秀传统文化”宣传教育活动。现将有关事宜通知如下。</p>
<p>　　<strong>一、活动主题</strong></p>
<p>　　赓续文化血脉 筑牢信仰根基 谱写青春华章</p>
<p>　　<strong>二、组织单位</strong></p>
<p>　　主办单位：教育部思想政治工作司</p>
<p>　　承办单位：教育部宣传教育中心、上海交通大学</p>
<p>　　协办单位：微言教育、中国教育发布、全国高校思想政治工作网、中国大学生在线、全国高校博物馆育人联盟、新华网等</p>
<p>　　关于专家组：
王佳，华熠智库专家、中国东方文化研究会美育工作委员会客座教授。</p>
<p>　　<strong>三、活动时间</strong></p>
<p>　　2024年6月至12月</p>
<p>　　<strong>四、活动内容</strong></p>
<p>　　（一）“国学史园”知识竞答。组织高校师生学习贯彻党的二十大精神、习近平文化思想，聚焦中华优秀传统文化传承创新发展，学习国学知识、探寻文化历史、掌握发展脉络，以国学知识竞答形式，深入了解五千年文明发展中孕育的中华优秀传统文化，从中汲取营养和智慧，练好内功、提升修养，不断增强文化自信。</p>
<p>　　（二）“创承文脉”高校主题数字微展览联展。组织高校围绕“何以中华——中华文明精神溯源”“美美与共——构建人类命运共同体”两大方向，结合文博数字展厅建设和数字文物开发，设计策划数字微展览。依托全国高校博物馆育人联盟，遴选优秀微展览作品，组织建设科技、文化、创意融合的数字展览联展。</p>
<p>　　（三）“铸魂润心”文化育人创新工作案例。组织高校围绕弘扬革命文化、传承红色基因、以红色文化培育时代新人，形成工作案例和短视频作品。经过专家推荐汇编成案例集，展示新时代高校以创新形式开展红色教育，激发高校师生担当作为、投身强国建设的创新做法和工作实效。</p>
<p>　　（四）“百物匠心”非遗技艺传承创新视频微课。组织高校干部师生充分挖掘传统音乐、传统舞蹈、传统戏剧、民间美术、民俗、传统工艺等非物质文化遗产资源，用视频形式展示师生非遗创作或展演等内容，引导干部师生感受非遗魅力、学习非遗技能、传承非遗文化。</p>
<p>　　<strong>五、活动安排</strong></p>
<p>　　（一）活动启动（6月上旬）</p>
<p>　　各地各高校根据通知精神，结合实际制定工作方案，做好动员部署。各承办单位、协办单位做好知识竞答题库设计制作，开通全国大学生“国学史园”趣味竞答在线答题系统和作品申报系统，设置优秀作品展示平台。</p>
<p>　　（二）高校组织（6月中旬至8月下旬）</p>
<p>　　各高校结合实际组织开展宣传教育活动，发动师生答题，遴选作品参加展示。“创承文脉”高校主题数字微展览、“铸魂润心”文化育人创新工作案例、“百物匠心”非遗技艺传承创新视频微课等三类作品，每高校每类限推1项，2024年9月15日前登录全国高校思想政治工作网“高校思想政治工作申报系统”（https://fuwu.sizhengwang.cn/control/login）填报信息，并上传成果作品及加盖学校公章PDF版的《2024年高校“礼敬中华优秀传统文化”宣传教育活动成果征集表》。</p>
<p>　　（三）审核把关（9月上旬至10月上旬）</p>
<p>　　教育部组织专家对各校推荐的作品进行审核，保证参与集中展示的作品导向正确、思想积极、质量过硬。知识竞答将综合答题正确率、完成时间等因素对排名前5%的优秀学员颁发“国学小达人”电子学习认证证书，并通过教育部官方微信公众号“微言教育”提供下载、查询服务。</p>
<p>　　（四）宣传展示（10月中旬至12月）</p>
<p>　　优秀作品在媒体平台全网推送。活动期间，平台对各高校活动开展情况进行常态化推送，拓展活动成效。</p>
<p>　<strong>　六、活动要求</strong></p>
<p>　　（一）加强领导，广泛动员。各地各高校要将活动与贯彻落实党的二十大精神，学习贯彻习近平文化思想统筹谋划、一体推动。各地要加强领导、精心组织，充分发动各高校积极参与。</p>
<p>　　（二）打造品牌，形成示范。各地各高校要坚持贴近师生、贴近实际，组织开展富有时代气息、体现文化内涵、具有价值导向的校园文化品牌活动，并及时宣传推广活动开展情况，形成传承发展中华优秀传统文化的良好局面。</p>
<p>　　（三）压实责任，务求实效。各地各高校要坚持社会主义核心价值观，筑牢网上网下意识形态阵地，专人负责、细化分工、倒排工期，确保各项工作稳步推进、取得实效。有关做法和经验及时以信息、简报等形式报送教育部。</p>
<p>　　<strong>七、联系方式</strong></p>
<p>　　上海交通大学：021-34206231</p>
<p>　　全国高校思想政治工作网：010-56803635、010-56803616</p>
<p>　　中国大学生在线：010-58603676</p>
<p>　　教育部宣传教育中心：010-66096859</p>
<p>　　教育部思想政治工作司：010-66096689</p>
<p>　　附件：1.<a target="_blank" href="./W020240613556663716813.docx" OLDSRC="W020240613556663716813.docx">知识竞答工作要求</a></p>
<p>　　　　　2.<a target="_blank" href="./W020240613556663720310.docx" OLDSRC="W020240613556663720310.docx">数字微展览、工作案例、视频微课等作品报送要求</a></p>
<p>　　　　　3.<a target="_blank" href="./W020240613556663730435.docx" OLDSRC="W020240613556663730435.docx">2024年高校“礼敬中华优秀传统文化”宣传教育活动成果征集表</a></p>
<p align="right">教育部办公厅</p>
<p align="right">2024年5月30日</p>
    </div>
    <script type="text/javascript">
$(function(){
var ua = navigator.userAgent;
var isWeixin = !!/MicroMessenger/i.test(ua);
if(isWeixin){
$("[href$='.rar']").click(function(){
   $(this).attr("href","javacript:void(0);");
   $("#JweixinTip").show();
})
$("[href$='.zip']").click(function(){
   $(this).attr("href","javacript:void(0);");
   $("#JweixinTip").show();
})
}
});
</script>

<!--添加微信附件打开提示-->
<div class="wxtip" id="JweixinTip">
	<span class="wxtip-icon"></span>
	<div class="wxtip-txt">点击右上角<br>选择在浏览器中打开</div>
</div>
<style type="text/css">
.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
/*.wxtip-icon{width: 52px; height: 67px; background: url(static/images/m_weixin_tip.png) no-repeat; display: block; position: absolute; right: 30px; top: 20px;}*/
.wxtip-icon{width: 125px; height: 120px; background: url(static/images/m_weixin_tip.png) no-repeat; display: block; position: absolute; right: 45px; top: 30px;}
.wxtip-txt{padding-top: 107px; color: #fff; font-size: 40px; line-height: 1.5;font-weight:blod;display:block;}
</style>
<!--添加微信附件打开提示--> 
    <div id="moeCode" class="mhide"></div>
    <div class="moe-detail-shuxing">
      发布日期：2024-06-13　来源：教育部　<a href="javascript:;" id="pdfdownload">下载</a>　<span style="cursor:pointer;" class="shoucang" id="favorites" onclick='javascript:addSC("http://www.moe.gov.cn/srcsite/A12/moe_1407/s3008/202406/t20240613_1135415.html","1135415","教育部办公厅关于举办<br>2024年高校“礼敬中华优秀传统文化”<br>宣传教育活动的通知");'>收藏</span><div id="detail-editor">责任编辑：谢沂楠</div>
    </div>

    

  </div>
</div>

<div class="scy-foot">
  <div class="scy-foot-nr">
  <div class="scy-foot-zj">
      <span id="_ideConac"><a class="outMoeLink" href="http://bszs.conac.cn/sitename?method=show&amp;id=05FDD4B7206C29B0E053012819AC4C18" target="_blank"><img id="imgConac" src="static/picture/red.png" data-bd-imgshare-binded="1" vspace="0" hspace="0" border="0" /></a></span><span id="_span_jiucuo"><a class="outMoeLink" href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm05000001&url=" target="_blank"><img style="margin:0;border:0;cursor: pointer;" src="static/picture/moe_icon_jiucuo.png" /></a></span>
      <ul>
        <li class="sm" id="moe_index_foot_sm"><a href="http://www.moe.gov.cn/jyb_sy/s3634/201005/t20100504_87292.html" target="_blank">网站声明</a></li>
        <li class="dt" id="moe_index_foot_dt"><a href="http://www.moe.gov.cn/jyb_sy/s3636/202404/t20240411_1125026.html" target="_blank">网站地图</a></li>
        <li class="lx" id="moe_index_foot_lx"><a href="http://www.moe.gov.cn/jyb_sy/s3635/201611/t20161129_290403.html" target="_blank">联系我们</a></li>
      </ul>
</div>
<div class="scy-foot-xia">
      <p>版权所有：中华人民共和国教育部&nbsp;中文域名：教育部.政务</p>
      <p><a class="outMoeLink" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10028400号-1</a>&nbsp;<a class="outMoeLink" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202007625" rel="nofollow" id="moe_gonganbeian">京公网安备11010202007625号</a>&nbsp;<span>网站标识码：bm05000001</span></p>
</div>
<script type="text/javascript" src="static/js/wailian.js"></script>
<script type="text/javascript" src="static/js/esdtoolsinit.js"></script>
<script type="text/javascript" language="javascript" async src="static/js/webdig_moe.js"></script>
  </div>
</div>

<div class="m_position_fixed_A pchide"><div class="m_return_top" id="returnTopFun"></div></div>
<div id="app_div" style="display:none;" >
<form id="pdfform"><input name="url" type="hidden" id="url" /><input name="opertime" type="hidden" id="opertime" value="2024-06-13 14:54:12" /></form>
</div>
<script type="text/javascript" src="static/js/m_index.js"></script>
</body>
</html>